<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css">

    <title>Document</title>
</head>
<body>
    <div class="banner">
        <header class="header">
            <div class="header-block">
                <div class="logo">
                    <img src="assets/logo.svg">
                </div>
                <nav class="navigation">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="login-menu-div">
                    <button class="login-butt">Login</button>
                    <div class="menu-img">
                        <img src="assets/menu.svg">
                    </div>
                </div>

            </div>
            <section class="thought-section">
                <div class="thought-div">
                    <h1 class="thought-h1">Work at the speed
                        of thought.</h1>
                    <p class="slate-p">Most calendars are designed for teams. Slate is designed for
                        freelancers who want a simple way to plan their schedule.</p>
                </div>
            </section>
            <section class="offer-section">
                <div class="offer-div">
                    <button class="free-butt">Try For Free</button>
                    <button class="more-btn">Learn More</button>
                </div>
            </section>
            <section class="banner-section">
                <div class="banner-div">
                    <img src="/assets/banner.svg" alt="banner">
                </div>
            </section>
        </header>
    </div>
    <section class="freatures-section">
        <div class="freatures-div">
            <div class="freatures-description">
                <h2 class="freatures-h2">
                    FEATURES
                </h2>
                <p class="freatures-p">Most calendars are designed for teams. Slate is designed for
                    freelancers who want a simple way to plan their schedule.</p>
            </div>
            <div class="explanation">
                <div class="explanation-img">
                    <img src="/assets/frame.svg" alt="static">
                </div>
                <div class="explanation-texts">
                    <div class="explanation-text">
                        <div class="explanation-cont">
                            <img src="/assets/ic.svg" alt="изображение вилки">
                            <p>A single source of truth</p>
                        </div>
                        <div class="explanation-cont-expl">
                            <p>When you add work to your <br>
                                Slate calendar we automatically <br>
                                calculate useful insights</p>
                        </div>
                    </div>
                    <div class="explanation-text">
                        <div class="explanation-cont">
                            <img class="alien-img" src="/assets/alien.svg" alt="alien">
                            <p>Intuitive interface</p>
                        </div>
                        <div class="explanation-cont-expl">
                            <p>When you add work to your <br>
                                Slate calendar we automatically <br>
                                calculate useful insights <br>
                            </p>
                        </div>
                    </div>
                    <div class="explanation-text">
                        <div class="explanation-cont">
                            <img  src="/assets/infinity.svg" alt="infinity">
                            <p>Intuitive interface</p>
                        </div>
                        <div class="explanation-cont-expl">
                            <p>When you add work to your <br>
                                Slate calendar we automatically <br>
                                calculate useful insights <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>